<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aneta Webbie</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lato:ital,wght@0,300;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <main>
    <div class="navigation">
      <div
        class="navigation_link"
        style="
          background-color: white;
          font-family: 'Carter One', cursive;
          color: green;
        "
      >
        AW
      </div>
      <div class="navigation_link">HOME</div>
      <div class="navigation_link">SKILLS</div>
      <div class="navigation_link" style="background-color: green">
        PORTFOLIO
      </div>
      <div class="navigation_link">ABOUT ME</div>
      <div class="navigation_link">CONTACT</div>
    </div>
    <div class="main_image" style="background-image: url(image/green_plant.jpg);"><h1>Hi, I am <FONT COLOR="green "><u>Aneta Webbie.</h1></u></FONT><p>
    I'm a Full-stack Web Developer.</p></div>
    <div class="introduction">Let's work together to make your product stand out. I create beautiful and function websites. I work with my clients step by step from the idea stage until the fully functional web application. </div>
    <div class="circle">
    <div class="circle_1"></div>
    <div class="circle_1"></div>
    <div class="circle_1"></div>
    <div class="circle_1"></div></div>
    <div class="elements">
      <div class="elements_detail">Discover</div>
      <div class="elements_detail">Design</div>
      <div class="elements_detail">Deploy</div>
      <div class="elements_detail">Be Ready</div>
    
    </div>
  </main>
  </body>
</html>
